.root{
    -fx-background-color: white, lightgrey;
}
#stackpane {
    -fx-border-base: gray;
    -fx-border-shadow: white;
    -fx-light-border: derive(-fx-border-base, 25%);
    -fx-border-color: -fx-light-border -fx-border-base -fx-border-base -fx-light-border;
    -fx-border-insets: 0 1 1 0;
    -fx-background-color: white, lightgrey;
    -fx-background-insets: 1 0 0 1, 2;
    -fx-padding: 15;
}
#title{
    -fx-background-color: white, lightgrey;
    -fx-translate-y: -10;
    -fx-font-size: 12px;
}
.text-field{
    -fx-background-radius: 0;
    -fx-font-size: 11px;
}
.button{
    -fx-background-radius: 0;
    -fx-font-size: 11px;
    -fx-border-width: 1;
    -fx-border-color: white gray gray white;
}
.label{
    -fx-font-size: 11px;
}
.combo-box{
    -fx-border-color:gray;
    -fx-border-style:solid;
    -fx-border-width:1;
}

.combo-box .list-cell{
    -fx-background-color:white;
    -fx-text-fill: black;
}
.combo-box .list-cell:hover{
    -fx-background-color:lightblue;
}
