<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>


<FlowPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="470.0" styleClass="background" stylesheets="@style.css" vgap="20.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.HomePageController">
   <children>
      <Button fx:id="btnCustomers" mnemonicParsing="false" onAction="#handleCustomerRecords" prefHeight="70.0" prefWidth="200.0" styleClass="homePageBtn" text="Customers..." />
      <Button fx:id="btnOcupancies" mnemonicParsing="false" onAction="#handleOccupancies" prefHeight="70.0" prefWidth="200.0" styleClass="homePageBtn" text="Occupancies..." />
      <Button fx:id="btnRooms" mnemonicParsing="false" onAction="#handleRoomsRecords" prefHeight="70.0" prefWidth="200.0" styleClass="homePageBtn" text="Rooms..." />
      <Button fx:id="btnPayments" mnemonicParsing="false" onAction="#handlePayments" prefHeight="70.0" prefWidth="200.0" styleClass="homePageBtn" text="Payments..." />
      <Button fx:id="btnEmployees" mnemonicParsing="false" onAction="#handleEmployeesRecords" prefHeight="70.0" prefWidth="200.0" styleClass="homePageBtn" text="Employees..." />
      <Button fx:id="btnClose" mnemonicParsing="false" onAction="#handleCancel" prefHeight="70.0" prefWidth="200.0" styleClass="homePageBtn" text="Close" />
   </children>
</FlowPane>
