.button{
    -fx-background-color:
            rgba(0,0,0,0.08),
            linear-gradient(#9a9a9a, #909090),
            linear-gradient(white 0%, #f3f3f3 50%, #ececec 51%, #f2f2f2 100%);
    -fx-padding: 3 8 3 8;
    -fx-text-fill: #242d35;
    -fx-font-size: 12px;
    -fx-background-radius: 0em;
    -fx-border-color: #9a9a9a;
}
.button:hover{
    -fx-background-color:#cce0ff;
    -fx-border-color: #4285f4;
}
.check-box .box {
    -fx-background-color: white;
    -fx-border-color:#9a9a9a;
}
.text-field{
    -fx-background-radius: 0em;
}
